[gd_scene load_steps=7 format=3 uid="uid://dsed1w0exrxkf"]

[ext_resource type="Texture2D" uid="uid://c24tvuqjgpk4p" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bjd7i5myioxq2" path="res://scenes/player/player_controller.gd" id="1_gmlin"]
[ext_resource type="Script" uid="uid://bsd8jia12vvtr" path="res://scenes/player/camera_controller.gd" id="3_lvxji"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dovo2"]
albedo_texture = ExtResource("1_8afob")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7iv0w"]
material = SubResource("StandardMaterial3D_dovo2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_spyh3"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gmlin")
jump_velocity = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7iv0w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_spyh3")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("3_lvxji")
player = NodePath("..")
