[gd_scene load_steps=8 format=3 uid="uid://dtcg104764pwd"]

[ext_resource type="Texture2D" uid="uid://72jf1j4ku637" path="res://assets/textures/default_blocks/stone-2.png" id="1_5d2dh"]
[ext_resource type="Texture2D" uid="uid://cablsilckk1a3" path="res://assets/textures/default_blocks/stone-2_normal.png" id="2_hnw1i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5d2dh"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_hnw1i"]
material = SubResource("StandardMaterial3D_5d2dh")

[sub_resource type="BoxShape3D" id="BoxShape3D_5d2dh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtn7n"]
albedo_color = Color(0.541972, 0.56576, 0.61732, 1)
albedo_texture = ExtResource("1_5d2dh")
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("2_hnw1i")
uv1_scale = Vector3(1.5, 1.5, 1.5)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_ikoww"]
material = SubResource("StandardMaterial3D_gtn7n")
subdivide_width = 32
subdivide_height = 32
subdivide_depth = 32

[node name="MeshLibraryRoot" type="Node3D"]

[node name="Air" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hnw1i")

[node name="StaticBody3D" type="StaticBody3D" parent="Air"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Air/StaticBody3D"]
shape = SubResource("BoxShape3D_5d2dh")
disabled = true

[node name="Stone" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ikoww")

[node name="StaticBody3D" type="StaticBody3D" parent="Stone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone/StaticBody3D"]
shape = SubResource("BoxShape3D_5d2dh")
