[gd_scene load_steps=5 format=3 uid="uid://x4krb1dfjd6k"]

[ext_resource type="PackedScene" uid="uid://c0hfkkvb7o116" path="res://scenes/misc/grid_map_scene.tscn" id="1_7mkfr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ctto"]
sky_top_color = Color(0.220681, 0.423697, 0.832193, 1)
sky_horizon_color = Color(0.420308, 0.684918, 0.88696, 1)
ground_bottom_color = Color(0.0939905, 0.124491, 0.425618, 1)
ground_horizon_color = Color(0.45486, 0.680904, 0.867725, 1)

[sub_resource type="Sky" id="Sky_vfr56"]
sky_material = SubResource("ProceduralSkyMaterial_2ctto")

[sub_resource type="Environment" id="Environment_cpgsw"]
background_mode = 2
sky = SubResource("Sky_vfr56")
tonemap_mode = 4
fog_enabled = true
fog_light_color = Color(0.313778, 0.516848, 1, 1)
fog_light_energy = 0.5
fog_depth_begin = 209.0
fog_depth_end = 4000.0

[node name="GenAndMineTesting" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cpgsw")

[node name="GridMap" parent="." instance=ExtResource("1_7mkfr")]
