[gd_scene load_steps=7 format=3 uid="uid://x4krb1dfjd6k"]

[ext_resource type="MeshLibrary" uid="uid://cxkcq2td3xrso" path="res://resources/mesh_libraries/mesh_library_test_2a.tres" id="2_vfr56"]
[ext_resource type="Script" uid="uid://ccsh7huvgk18m" path="res://scenes/testing/gen_testing/grid_map_script.gd" id="3_2b6te"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ctto"]
sky_top_color = Color(0.220681, 0.423697, 0.832193, 1)
sky_horizon_color = Color(0.420308, 0.684918, 0.88696, 1)
ground_bottom_color = Color(0.0939905, 0.124491, 0.425618, 1)
ground_horizon_color = Color(0.45486, 0.680904, 0.867725, 1)

[sub_resource type="Sky" id="Sky_vfr56"]
sky_material = SubResource("ProceduralSkyMaterial_2ctto")

[sub_resource type="Environment" id="Environment_cpgsw"]
background_mode = 2
sky = SubResource("Sky_vfr56")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_45kte"]

[node name="GenAndMineTesting" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cpgsw")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_vfr56")
physics_material = SubResource("PhysicsMaterial_45kte")
cell_size = Vector3(1, 1, 1)
script = ExtResource("3_2b6te")
